# ToDo-Application
# This Project is all about ToDo-Application. In this project i used HTML CSS & JavaScript . Here Created a All Active Complete and Clear Complete button which will
# help to easily use the Application and according to requirment we will use the Application.



# HTML Code For Application_____
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Todo Application</title>
		<link rel="stylesheet" href="todo2.css">
	</head>
	<body>
        <div id = "clock" onload="currentTime()">Anshika</div>
		<section class="todoapp">
			<header class="header">
				<h1>todo list</h1>
				<input id="newTodo" class="new-todo" placeholder="Add Todo item">
			</header>
			<section id="main">
				<input id="toggleInputAll" class="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todoListView" class="todo-list"></ul>
			</section>
			<footer class="footer">
        <span class="todo-count"><strong id="todoCount">0</strong> item left</span>
        <ul class="filters">
          <li>
            <a class="selected" id="allWorks" onclick="changeClass(this)" href="#/">All</a>
          </li>
          <li>
            <a href="#active" id="activedItems" onclick="changeClass(this)">Active</a>
          </li>
          <li>
            <a href="#completed" id="completedTodos" onclick="changeClass(this)">Completed</a>
          </li>
        </ul>
        <button class="clear-completed" id="btnClear">Clear completed</button>
      </footer>
		</section>
	
		<script src="todo2.js"></script>
	</body>
</html>


 


